/* Swipper styling --------------------------*/


/* --------------------------------------------- */

.container {
    width: 100%;
    margin: 0;
    display: block;
    align-items: center;
    justify-content: center;
}

@media all and (min-width: 992px){
    .container {
        max-width: 100%;
    }
}
.wrapper {
    width: 100%;
    margin: 0;
    position: relative;
    overflow: hidden;
    padding: 20;

}

.slider-container{
    height: 450px;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    width: 98%;
    margin: 0 auto;
}

.slider-container::-webkit-scrollbar{
    display: none;
}

.story-card {
    flex: 0 0 auto;
    width: 32%;
    height: 100%;
    margin: 0 calc((100% - (32% * 3)) / 6);
    position: relative;
}

.prev-btn {
    border: none;
    width: 5vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(241, 8, 8, 0);
    cursor: pointer;
    z-index: 5;
    left: 0 !important;
    transform: rotate(180deg) !important;
}

.next-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(199, 31, 31, 0);
    cursor: pointer;
    z-index: 5;
    right: 0;
}
.prev-btn img,
.next-btn img {
    opacity: 0.2;
    color: red;
}

.prev-btn:hover img,
.next-btn:hover img {
    opacity: 1;
}


.story-card img {
    width: 100%;
    height:100%;
    object-fit: cover;
}
.category {
    font-size: 30px;
    font-weight: 500;
    color: white;
}
.btn-read-more {
    color: white;
    background-color: rgb(248, 170, 2);
    text-shadow: none;
    font-weight: 600;
}

.btn-read-more:hover {
    background-color: rgb(4, 3, 37) !important;
    color: white !important;
}
.card-body:hover {
    padding-bottom: 20px;
    transition: 0.3s ease-in-out;
}
.card-body {
    width: 100%;
    align-items: baseline;
    text-align: left;
    color:white;
    font-size: 20px;
    font-weight: 450;
    text-shadow: 5px 5px 5px #9b9b9b;
    margin-left: 10px;
    position: absolute;
    bottom: 0;
    margin-bottom: 20px;
}
.story-author {
    margin-right: 10px;
    border-right: 1px solid white;
    padding-right: 5px;
}

.story-info {
    display: flex;
}
@media all and (max-width: 980px){
    .container {
        max-width: 820px;
        margin: auto;
    }
    .slider-container{
        margin: 0;
        padding: 0;
        width: 100%;
    }
    .story-card {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .bottom-section {
        width: 100%;
        padding: 20px 0 !important;
        margin: 0;
        padding-top: 0!important;
    
    }
    .article-image{
        height: 300px !important;
    }
}


@media all and (max-width: 1200px){
    .author{
        width:30%;
        height:100%;
        background-color: rgb(104, 104, 248);
        color: white;
        border-radius: 10px;
        text-align: center;
        padding: 10px 15px;
    
    }
}

@media all and (max-width: 600px){
    .article-section{
        width: 100%;
        flex-direction: column !important;
        position: relative;
        margin-top: 50px !important;
    }
    .articles {
        width: 100% !important;
        margin-top: 180px !important;
    }
    .information-tab {
        width: 100% !important;
        
    }
    .form {
        position: absolute;
        top: 0;
    }
    .categories {
        position: absolute;
        top: 70px;
        width: 100%;
    }
    .categories ul {
        flex-direction: row !important;
        justify-content: space-between;
        padding-left: 0 !important;
        padding: 0 20px;

    }

    .categories li {
    }
 
}



@media all and (max-width: 550px){

    

    .article-list-item {
        display: block;
        width: 100%;
        height: auto;
        margin-bottom: 15px;
        text-align: left;

    }
    .article-list-item .card-img-top {
        display: block;
        width: 200px;
        height: 100%;
        margin: auto;
        margin-bottom: 15px;
    }

}

/* ___________________________________________________________ */

.bottom-section {
    width: 100%;
    padding: 20px 10%;
    padding-top: 0;

}
.pagination {
    width: 100%!important;
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.article-section {
    display: flex;

}
.articles {
    width: 65%;

}

.article {
    border: 1px solid rgb(243, 243, 243);
    background-color: white;
    position: relative;
    margin-bottom: 25px;
}
.article-image {
    width: 100%;
    height: 400px
}
.article-image-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.article-content{
    padding: 50px 5%;
}
.article-header-details{
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(224, 224, 224);
    text-align: left;

}
.article-header-details .category {
    text-transform: uppercase;
    color: orange;
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 23px;

}
.article-header-details .title {
    font-weight: 700;
    margin-bottom: 15px;
}

.admin-stuff{
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    font-weight: 500;
    color: rgb(184, 184, 184);
}
.admin-stuff p:hover {
    color: orange;
    
}
.author-name{
    padding-right: 6px;
    margin-right: 15px;
    border-right: 2px solid rgb(224, 224, 224);
}
.story {
    margin: 25px 0;
    color: rgb(100, 100, 100);
    border-bottom: 1px solid rgb(224, 224, 224);
}
.story p {
    line-height: 1.5;
    font-size: 17px;
}

.article-footer {
    position: absolute;
    bottom: 0;
    margin: 15px;

}

/* ___________________________________________________________ */

/* Right side */

.information-tab {
    width: 30%;
    margin: 0 auto;
}

.form{
    width: 100%;
    padding-bottom: 20px;


}
.form-group {
    display: flex;
    justify-content: space-between;
}
.form input{
    border:1px solid rgb(224, 224, 224);
    height: 50px;
    width: 75%;
    color: rgb(198, 198, 198);
    font-weight: 600;
    font-size: 17px;
    align-items: center;
    border-radius: 0%;
    padding-left: 20px;
    outline: none !important;
}
.form input::placeholder{
   color: rgb(198, 198, 198);
}
.btn-search {
    width: 25%;
    border: none;
    align-items: center;
}

.btn-search i {
    color: white;
    font-size: 40px;
    padding: 2px 0;

}

.recent-posts {
    margin:40px 0;
}

.recent-posts h5,
.categories h5 {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
    padding-bottom: 15px;
    border-bottom: 1px solid rgb(224, 224, 224);
    

}

.recent-post {
    margin-top: 20px;
    border-bottom: 1px solid rgb(224, 224, 224);
}

.recent-post h5 {
    text-transform: none;
    border: none;
}

.recent-post p{
    color: rgb(184, 184, 184);
    font-weight: 500;

}
.categories ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
}

.categories ul li {

    margin: 10px 0;
}

.categories ul li a {
    text-decoration: none;
    color: black;
    font-weight: 700;
}
.categories ul li a:hover {
    color: orange;
}
/* Action bar */

.action-bar{
    margin: 100px 0;
    border: 1px solid grey;
    height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3%;
    background-color: #22333B;
    color: white;
    
}
.action-bar h3 {
    font-size: 30px;
    font-weight: 700;
}
.add-story {
    border-radius: 0%;
    align-items: center;
    padding: 15px 25px;
    border-radius: 5px;
}